X68k High-speed Assembler v3.09+87 Copyright 1990-94/96-99 Y.Nakamura/M.Kamada
使用法: as [スイッチ] ファイル名
        -1              絶対ロング→PC間接(-b1と-eを伴う)
        -8              シンボルの識別長を8バイトにする
        -b[n]           PC間接→絶対ロング(0=[禁止],[1]=68000,2=MEM,3=1+2,4=ALL,5=1+4)
        -c[n]           最適化(0=禁止(-k1を伴う),1=(d,An)を禁止,[2]=v2互換,3=[v3互換],4=許可)
        -c<mnemonic>    software emulationの命令を展開する(FScc/MOVEP)
        -d              すべてのシンボルを外部定義にする
        -e              外部参照オフセットのデフォルトをロングワードにする
        -f[f,m,w,p]     リストファイルのフォーマット指定
                                (改ページ[1],マクロ展開[0],幅[136],ページ行数[58])
        -g              SCD用デバッグ情報の出力
        -i <path>       インクルードパス指定
        -j[n]           シンボルの上書き禁止条件の強化(bit0:[1]=SET,bit1:[1]=OFFSYM)
        -k[n]           68060のエラッタ対策(0=[する](-nは無効),[1]=しない)
        -l              起動時にタイトルを表示する
        -m <680x0|5x00> アセンブル対象CPUの指定([68000]～68060/5200～5400)
        -n              パス1で確定できないサイズの最適化を省略する(-k1を伴う)
        -o <name>       オブジェクトファイル名
        -p [file]       リストファイル作成
        -s <n>          数字ローカルラベルの最大桁数の指定(1～[4])
        -s <symbol>[=n] シンボルの定義
        -t <path>       テンポラリパス指定
        -u              未定義シンボルを外部参照にする
        -w[n]           ワーニングレベルの指定(0=全抑制,1,[2],3,4=[全通知])
        -x [file]       シンボルの出力
        -y[n]           プレデファインシンボル(0=[禁止],[1]=許可)
    環境変数 HAS の内容がコマンドラインの手前に挿入されます
    環境変数 HAS の先頭が '*' のとき '/' をスイッチと見なしません